:root {
    --navy-blue: #003366;
    --metallic-gold: #D4AF37;
    --light-gold: #FFE5B4;
    --white: #FFFFFF;
    --gray: #F5F5F5;
    --dark-gray: #333333;
    --success: #28a745;
    --danger: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.navbar {
    background-color: var(--navy-blue);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    color: var(--metallic-gold);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--metallic-gold);
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--navy-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--metallic-gold);
}

.btn-secondary {
    background-color: var(--metallic-gold);
    color: var(--navy-blue);
}

.btn-secondary:hover {
    background-color: var(--light-gold);
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.25rem;
}

.field-errors {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.messages {
    padding: 1rem;
    margin-bottom: 1rem;
}

.message {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.message.success {
    background-color: var(--success);
    color: var(--white);
}

.message.error {
    background-color: var(--danger);
    color: var(--white);
}

.bill-card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.status.paid {
    color: var(--success);
}

.status.unpaid {
    color: var(--danger);
}

.wallet-info {
    background-color: var(--navy-blue);
    color: var(--white);
    padding: 2rem;
    border-radius: 4px;
    margin-bottom: 2rem;
}

.wallet-info .balance {
    color: var(--metallic-gold);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.bills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.bills-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--navy-blue);
    color: var(--white);
}

.notifications-container {
    max-width: 800px;
    margin: 0 auto;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.notification-card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-card .timestamp {
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.footer {
    background-color: var(--navy-blue);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-links a {
        margin-left: 0;
    }
    
    .bills-grid {
        grid-template-columns: 1fr;
    }
}