{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Login to WePay</h2>
    <form method="post" class="auth-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Email:</label>
            <input type="email" name="username" id="id_username" required>
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="auth-links">
        Don't have an account? <a href="{% url 'register' %}">Register here</a>
    </p>
</div>
{% endblock %}