{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Register for WePay</h2>
    <form method="post" class="auth-form">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <div class="field-errors">
                        {% for error in field.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="auth-links">
        Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
</div>
{% endblock %}