{% extends 'base.html' %}

{% block title %}About{% endblock %}

{% block content %}
<div class="about-container">
    <h2>About WePay</h2>
    <div class="about-content">
        <section class="about-section">
            <h3>Our Mission</h3>
            <p>WePay aims to simplify bill payments and management for everyone. We provide a secure and convenient platform for handling all your utility bills in one place.</p>
        </section>

        <section class="about-section">
            <h3>Why Choose WePay?</h3>
            <ul>
                <li>Convenient bill management</li>
                <li>Multiple payment options</li>
                <li>Secure transactions</li>
                <li>Real-time notifications</li>
                <li>24/7 access to your billing history</li>
            </ul>
        </section>

        <section class="about-section">
            <h3>Our Services</h3>
            <p>We support various types of bills including:</p>
            <ul>
                <li>Electricity Bills</li>
                <li>Water Bills</li>
                <li>Internet Bills</li>
            </ul>
        </section>
    </div>
</div>
{% endblock %}