{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<div class="contact-container">
    <h2>Contact Us</h2>
    <div class="contact-content">
        <div class="contact-info">
            <h3>Get in Touch</h3>
            <p>We're here to help! Contact us using any of the following methods:</p>
            
            <div class="contact-details">
                <div class="contact-item">
                    <h4>Email</h4>
                    <p>support@wepay.com</p>
                </div>
                
                <div class="contact-item">
                    <h4>Phone</h4>
                    <p>+1 (555) 123-4567</p>
                </div>
                
                <div class="contact-item">
                    <h4>Address</h4>
                    <p>123 Payment Street<br>
                    Financial District<br>
                    Metro Manila, Philippines</p>
                </div>
                
                <div class="contact-item">
                    <h4>Business Hours</h4>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                    Saturday: 9:00 AM - 1:00 PM<br>
                    Sunday: Closed</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}