{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="landing-container">
    <div class="hero">
        <h1>Welcome to WePay</h1>
        <p>Your one-stop solution for managing bills and payments</p>
        {% if not user.is_authenticated %}
            <div class="cta-buttons">
                <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                <a href="{% url 'register' %}" class="btn btn-secondary">Register</a>
            </div>
        {% endif %}
    </div>

    <div class="features">
        <div class="feature-card">
            <h3>Easy Bill Management</h3>
            <p>Keep track of all your bills in one place</p>
        </div>
        <div class="feature-card">
            <h3>Multiple Payment Options</h3>
            <p>Choose from various payment methods</p>
        </div>
        <div class="feature-card">
            <h3>Instant Notifications</h3>
            <p>Stay updated with bill notifications</p>
        </div>
    </div>
</div>
{% endblock %}