{% extends 'base.html' %}

{% block title %}Bill Detail{% endblock %}

{% block content %}
<div class="bill-detail-container">
    <h2>Bill Details</h2>
    
    <div class="bill-info">
        <div class="info-group">
            <label>Bill Type:</label>
            <span>{{ bill.bill_type }}</span>
        </div>
        <div class="info-group">
            <label>Amount:</label>
            <span>${{ bill.amount|floatformat:2 }}</span>
        </div>
        <div class="info-group">
            <label>Due Date:</label>
            <span>{{ bill.due_date }}</span>
        </div>
        <div class="info-group">
            <label>Status:</label>
            <span class="status {{ bill.status|lower }}">{{ bill.status }}</span>
        </div>
        <div class="info-group">
            <label>Provider:</label>
            <span>{{ bill.provider.provider_name }}</span>
        </div>
    </div>

    {% if bill.status == 'Unpaid' %}
        <div class="payment-section">
            <h3>Make Payment</h3>
            <form method="post" class="payment-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Pay Now</button>
            </form>
        </div>
    {% endif %}
</div>
{% endblock %}