{% extends 'base.html' %}

{% block title %}Bill History{% endblock %}

{% block content %}
<div class="bill-history-container">
    <h2>Bill History</h2>
    
    {% if bills %}
        <div class="bills-table">
            <table>
                <thead>
                    <tr>
                        <th>Bill Type</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Provider</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                        <tr>
                            <td>{{ bill.bill_type }}</td>
                            <td>${{ bill.amount|floatformat:2 }}</td>
                            <td>{{ bill.due_date }}</td>
                            <td class="status {{ bill.status|lower }}">{{ bill.status }}</td>
                            <td>{{ bill.provider.provider_name }}</td>
                            <td>
                                <a href="{% url 'bill_detail' bill.id %}" class="btn btn-small">View Details</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No bills found.</p>
    {% endif %}
</div>
{% endblock %}