{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Welcome, {{ user.first_name }}!</h2>
    
    <div class="wallet-info">
        <h3>Wallet Balance</h3>
        <p class="balance">${{ user.wallet_balance|floatformat:2 }}</p>
    </div>

    <div class="recent-bills">
        <h3>Recent Bills</h3>
        {% if bills %}
            <div class="bills-grid">
                {% for bill in bills|slice:":5" %}
                    <div class="bill-card">
                        <h4>{{ bill.bill_type }}</h4>
                        <p class="amount">${{ bill.amount|floatformat:2 }}</p>
                        <p class="due-date">Due: {{ bill.due_date }}</p>
                        <p class="status {{ bill.status|lower }}">{{ bill.status }}</p>
                        <a href="{% url 'bill_detail' bill.id %}" class="btn btn-secondary">View Details</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No bills found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}