{% extends 'base.html' %}

{% block title %}Notifications{% endblock %}

{% block content %}
<div class="notifications-container">
    <div class="notifications-header">
        <h2>Notifications</h2>
        {% if notifications %}
            <a href="{% url 'clear_notifications' %}" class="btn btn-secondary">Clear All</a>
        {% endif %}
    </div>
    
    {% if notifications %}
        <div class="notifications-list">
            {% for notification in notifications %}
                <div class="notification-card">
                    <p class="message">{{ notification.message }}</p>
                    <p class="timestamp">{{ notification.created_at|timesince }} ago</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No notifications found.</p>
    {% endif %}
</div>
{% endblock %}